<!DOCTYPE html>

<html>
<head>
    <title>História 30PRAUM</title>
<body bgcolor="#ad9e71">
<center>
<img src="30praumlogo.png" 

   
 
    A 30PRAUM é uma produtora musical e selo fonográfico cearense, fundada em 2016 pelo rapper Matuê e pela empresária Clara Mendes. O objetivo da 30PRAUM é inspirar um novo movimento musical no Nordeste e ser um polo artístico para o hip-hop da região. 
    História da 30PRAUM 

</head>
    <font color= #1c090b><h3><br> A 30PRAUM surgiu em 2016
    <br> O objetivo da 30PRAUM é inspirar um novo movimento musical no Nordeste
    <br> A 30PRAUM quer ser um polo artístico para o hip-hop da região
    <br> A 30PRAUM tem como objetivo mostrar a força e direcionar os holofotes do gênero
    <br> A 30PRAUM tem como objetivo fazer história e construir um império para o hip hop nordestino
    <br> Artistas da 30PRAUM Matuê, WIU, Teto. </h3>
    <br> <img src="trapstreetboys.jpg" width="300" height="300"> 
    <br> <p>Os três também são conhecidos como trapstreetboys, 
        <br>uma piada que referencia os backstreetboys.</p> 
    
    <br> <img src="claramendes.jpg" width="352" height="233">
    <br> Clara Mendes é a CEO da 30PRAUM, 
    <br> descobriu os rappers Wiu e Teto, é ex de Matuê, com quem tem um filho.</fontcolor>


<br> <a href=" https://www.youtube.com/@30PRAUM">30PRAUM</a>






</center>
</body>

</html>